abstract class ActiveRecord extends Model
{

protected function insert()
{
	$columns = [];
	$values = [];
	foreach ($this as $k => $v) {
		if($k == 'id' || $k == 'extraFields') continue;
		$columns[] = $k;
		$values[':'.$k] = $v;
	}	
	$sql = 'INSERT INTO ' . static::TABLE . 
		'('. implode(', ', $columns) .') values('
		. implode(', ', array_keys($values)) . ')';
	$db = new Db;
	return $db->execute($sql, $values);
}
  
  protected function update()
	{
  }

	public function beforeSave(){}

	public function afterSave(){}	

	public function save()
	{
		$this->beforeSave();
		$method = $this->isNew() ? 'insert' : 'update';
		$res = $this->$method();
		$this->afterSave();
		return $res;
	}

}
